# 
# Generated by Sweet Home 3D - mar. mars 07 07:32:47 CET 2023
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd cave_wall_1_2.jpeg

newmtl wall_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_9_45
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd cave_room_9_45.jpeg

newmtl room_9_46
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd cave_room_9_46.jpeg

newmtl Baluster
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 0.64705884 0.2901961 0.14901961
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.5411765 0.3882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 0.5764706 0.32156864 0.21960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Column
illum 1
Ka 0.2 0.2 0.2
Kd 0.5568628 0.34117648 0.21568628
Ks 0.0 0.0 0.0
Ns 1.0

newmtl player_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.02208 0.0
Ks 0.314103 0.314103 0.314103
Ns 96.07843
Ni 1.0

newmtl player_blue
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.035908 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl red_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.523965 0.003706 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl blue_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.006446 0.393979
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.007362 0.007362 0.007362
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.30872 0.30872 0.30872
Ks 0.707921 0.707921 0.707921
Ns 96.07843
Ni 1.0

newmtl ball
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.624375 0.548413
Ks 0.237624 0.237624 0.237624
Ns 96.07843
Ni 1.0

newmtl wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.620198 0.276485 0.0
Ks 0.153846 0.153846 0.153846
Ns 96.07843
Ni 1.0

newmtl pitch
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.070005 0.070005 0.070005
Ns 96.07843
Ni 1.0
map_Kd cave_pitch.jpeg

newmtl HallTable_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd cave_HallTable_1.jpeg

newmtl HallTable_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd cave_HallTable_2.png

newmtl hetrenoir
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 103.0
map_Kd cave_hetrenoir.png

newmtl verre
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd cave_verre.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.89 0.89
Ks 0.1 0.1 0.1
Ns 62.0

newmtl Buttons
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Surround
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Feet
illum 2
Ka 0.2 0.1 0.05
Kd 0.2 0.1 0.05
Ks 0.1 0.1 0.1
Ns 2.0

newmtl Sit
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Back
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl fusta_taula
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.470706 0.470706 0.470706
Ns 82.35294
Ni 1.0
map_Kd cave_fusta_taula.jpeg

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl 387
illum 2
Ka 0.0 0.0 0.0
Kd 0.127571 0.126392 0.126392
Ks 0.916826 0.916826 0.916826
Ns 128.0
Ni 1.0

newmtl white_wood_butcherblock_tile
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.09 0.09 0.09
Ns 1.0
Ni 1.15
map_Kd cave_white_wood_butcherblock_tile.jpeg

newmtl branch1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0
d 1.0
map_Kd cave_branch1.png

newmtl Material
illum 2
Ka 1.0 1.0 1.0
Kd 0.07267 0.054059 0.049911
Ks 0.2 0.2 0.2
Ns 25.0
Ni 1.0

newmtl bark
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd cave_bark.jpeg

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd cave_soil.jpeg

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.23 0.11 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueEnd
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_cueEnd.png

newmtl 411
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueFront
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_cueFront.png

newmtl cueBrass
illum 2
Ka 0.0 0.0 0.0
Kd 0.53 0.42 0.18
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl cueBody
illum 2
Ka 0.0 0.0 0.0
Kd 0.53 0.42 0.18
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl cueRubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueTip
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.36 0.18
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl ballCue
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl ballN1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN1.png

newmtl ballN2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN2.png

newmtl ballN3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN3.png

newmtl ballN4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN4.png

newmtl ballN5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN5.png

newmtl ballN6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN6.png

newmtl ballN7
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN7.png

newmtl ballN8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN8.png

newmtl ballN9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN9.png

newmtl ballN10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN10.png

newmtl ballN11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN11.png

newmtl ballN15
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN15.png

newmtl ballN14
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN14.png

newmtl ballN13
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN13.png

newmtl Material_439
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.85 0.82
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl ballN12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_ballN12.png

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.85 0.82
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl felt
illum 2
Ka 0.0 0.0 0.0
Kd 0.02 0.35 0.1
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl frame
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl hinge
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.9 0.9 0.9
Ns 128.0

newmtl handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.9 0.9 0.9
Ns 128.0

newmtl door
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.39999998

newmtl None
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd cave_None.jpeg

newmtl lan
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 529
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl red
illum 1
Ka 0.0 0.0 0.0
Kd 0.208637 0.048172 0.0185
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl leaves
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd cave_leaves.jpeg

newmtl trunk
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd cave_trunk.jpeg

newmtl 540
illum 1
Ka 0.0 0.0 0.0
Kd 0.044454 0.044454 0.044454
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl soil_542
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd cave_soil_542.jpeg
