# 
# Generated by Sweet Home 3D - mar. mars 07 13:32:49 CET 2023
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd first_floor_wall_1_2.jpeg

newmtl wall_13_74
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_15_86
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd first_floor_room_15_86.jpeg

newmtl room_15_87
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd first_floor_room_15_87.jpeg

newmtl Leather
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.4 0.4 0.4
Ns 25.0
Ni 1.0

newmtl Glossy_Coating
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.3 0.3 0.3
Ns 40.0
Ni 1.0

newmtl Matte_Coating
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.005603791 0.005603791 0.005603791
Ks 0.5 0.5 0.5
Ns 50.0

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.17 0.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl white
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.9 0.95
Ks 0.8 0.8 0.8
Ns 50.0

newmtl HallTable_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd first_floor_HallTable_1.jpeg

newmtl HallTable_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd first_floor_HallTable_2.png

newmtl hetrenoir
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 103.0
map_Kd first_floor_hetrenoir.png

newmtl verre
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd first_floor_verre.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.89 0.89
Ks 0.1 0.1 0.1
Ns 62.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl branch1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0
d 1.0
map_Kd first_floor_branch1.png

newmtl Material
illum 2
Ka 1.0 1.0 1.0
Kd 0.07267 0.054059 0.049911
Ks 0.2 0.2 0.2
Ns 25.0
Ni 1.0

newmtl bark
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd first_floor_bark.jpeg

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd first_floor_soil.jpeg

newmtl Buttons
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Surround
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Feet
illum 2
Ka 0.2 0.1 0.05
Kd 0.2 0.1 0.05
Ks 0.1 0.1 0.1
Ns 2.0

newmtl Sit
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Back
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_sweethome3d_window_pane_on_hinge_1_771
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl MetallicSafe
illum 2
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.119469 0.119469 0.119469
Ns 100.0
Ni 1.45

newmtl MetallicSafeBase
illum 2
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.030973 0.030973 0.030973
Ns 100.0
Ni 1.45

newmtl MetallicFeet
illum 2
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.119469 0.119469 0.119469
Ns 100.0
Ni 1.45

newmtl Hinges
illum 2
Ka 0.345096 0.345096 0.345096
Kd 0.345096 0.345096 0.345096
Ks 0.199115 0.199115 0.199115
Ns 100.0
Ni 1.45

newmtl PanelNumbers
illum 2
Ka 0.009181 0.009181 0.009181
Kd 0.009181 0.009181 0.009181
Ks 0.09292 0.09292 0.09292
Ns 100.0
Ni 1.45

newmtl Keypad
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd first_floor_Keypad.jpeg

newmtl Handle
illum 2
Ka 0.488561 0.488561 0.488561
Kd 0.488561 0.488561 0.488561
Ks 0.163717 0.163717 0.163717
Ns 100.0
Ni 1.45

newmtl Panel
illum 2
Ka 0.15 0.15 0.15
Kd 0.15 0.15 0.15
Ks 0.154867 0.154867 0.154867
Ns 100.0
Ni 1.45

newmtl Bars
illum 3
Ka 0.48028 0.48028 0.48028
Kd 0.48028 0.48028 0.48028
Ks 0.181416 0.181416 0.181416
Ns 100.0
Ni 1.45

newmtl fusta_taula
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.470706 0.470706 0.470706
Ns 82.35294
Ni 1.0
map_Kd first_floor_fusta_taula.jpeg

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl Spike_trunk_2_Cylinder_900
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd first_floor_Spike_trunk_2_Cylinder_900.jpeg

newmtl 901
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd first_floor_901.jpeg

newmtl 902
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd first_floor_901.jpeg

newmtl 903
illum 2
Ka 0.0 0.0 0.0
Kd 0.464 0.472 0.52
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 904
illum 2
Ka 0.0 0.0 0.0
Kd 0.544 0.52 0.448
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 905
illum 2
Ka 0.0 0.0 0.0
Kd 0.648 0.576 0.464
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 906
illum 2
Ka 0.0 0.0 0.0
Kd 0.328 0.336 0.368
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 907
illum 2
Ka 0.0 0.0 0.0
Kd 0.608 0.576 0.496
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 908
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.688 0.648
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 909
illum 2
Ka 0.0 0.0 0.0
Kd 0.504 0.416 0.32
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 910
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd first_floor_Spike_trunk_2_Cylinder_900.jpeg

newmtl 911
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd first_floor_911.jpeg

newmtl Pillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.5254902 0.6431373 0.6431373
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Bed
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Blanquet
illum 2
Ka 0.0 0.0 0.0
Kd 0.40392157 0.58431375 0.58431375
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.78 0.78
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl white_Montant_1093
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0
