# 
# Generated by Sweet Home 3D - mar. mars 07 13:00:08 CET 2023
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ground_floor_wall_1_2.jpeg

newmtl room_38_224
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ground_floor_room_38_224.jpeg

newmtl room_38_225
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ground_floor_room_38_225.jpeg

newmtl invisibleBox
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 64.0
d 0.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Back
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.15686275 0.11764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Upholstry_under
illum 1
Ka 0.2 0.2 0.2
Kd 0.6862745 0.6901961 0.69803923
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Chair
illum 3
Ka 0.2 0.2 0.2
Kd 0.85490197 0.64705884 0.1254902
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Seat
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.15686275 0.11764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_sweethome3d_window_pane_on_hinge_1_383
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl wood1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_wood1.jpeg

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_Woodenhandle.jpeg

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_wood1.jpeg

newmtl wood_PolyMesh_1_479
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_wood_PolyMesh_1_479.jpeg

newmtl Woodenhandle_PolyMesh_1_3_486
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_Woodenhandle_PolyMesh_1_3_486.jpeg

newmtl EPmarble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_EPmarble2.jpeg

newmtl marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_marble2.jpeg

newmtl Woodenhandle_PolyMesh_1_11_555
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_Woodenhandle_PolyMesh_1_11_555.jpeg

newmtl Marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_marble2.jpeg

newmtl brushedmetal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62 0.62 0.62
Ns 103.0
map_Kd ground_floor_brushedmetal.jpeg

newmtl wood_PolyMesh_1_1_597
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_wood_PolyMesh_1_1_597.jpeg

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl EPmarble
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_EPmarble.jpeg

newmtl 780
illum 2
Ka 0.0 0.0 0.0
Kd 0.012795 0.012795 0.012795
Ks 0.070423 0.070423 0.070423
Ns 96.07843
Ni 1.0

newmtl 781
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 782
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Burners
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 788
illum 2
Ka 0.0 0.0 0.0
Kd 0.09 0.09 0.09
Ks 0.161972 0.161972 0.161972
Ns 96.07843
Ni 1.0

newmtl 806
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Surround
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Feet
illum 2
Ka 0.2 0.1 0.05
Kd 0.2 0.1 0.05
Ks 0.1 0.1 0.1
Ns 2.0

newmtl Sit
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Buttons
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Back_Circle_10802_836
illum 2
Ka 0.38 0.15 0.1
Kd 0.38 0.15 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl fusta_taula
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.470706 0.470706 0.470706
Ns 82.35294
Ni 1.0
map_Kd ground_floor_fusta_taula.jpeg

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 853
illum 2
Ka 0.0 0.0 0.0
Kd 0.127571 0.126392 0.126392
Ks 0.916826 0.916826 0.916826
Ns 128.0
Ni 1.0

newmtl white_wood_butcherblock_tile
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.09 0.09 0.09
Ns 1.0
Ni 1.15
map_Kd ground_floor_white_wood_butcherblock_tile.jpeg

newmtl fishes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd ground_floor_fishes.jpeg

newmtl 872
illum 1
Ka 1.0 1.0 1.0
Kd 0.134359 0.134359 0.134359
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 873
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ground_floor_873.jpeg

newmtl filter
illum 2
Ka 1.0 1.0 1.0
Kd 0.310213 0.321574 0.304066
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
d 0.79375

newmtl water
illum 7
Ka 0.072165 0.072165 0.072165
Kd 0.49909 0.636419 0.742289
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.005
d 0.3

newmtl 902
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ground_floor_902.jpeg

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ground_floor_soil.jpeg

newmtl 915
illum 2
Ka 1.0 1.0 1.0
Kd 0.007214 0.007214 0.007214
Ks 0.5 0.5 0.5
Ns 35.294117
Ni 1.0

newmtl glass
illum 7
Ka 0.072165 0.072165 0.072165
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.005
d 0.19999999

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl border
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.06 0.01
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 954
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.941298 0.801327
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.021979 0.013192 0.010614
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.007194 0.001971 0.001852
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.870301 0.781206
Ks 0.2 0.2 0.2
Ns 128.0
Ni 1.0

newmtl Pillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.5254902 0.6431373 0.6431373
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Bed
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Blanquet
illum 2
Ka 0.0 0.0 0.0
Kd 0.40392157 0.58431375 0.58431375
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.78 0.78
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 1003
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ground_floor_1003.jpeg

newmtl iron
illum 2
Ka 0.0 0.0 0.0
Kd 0.054969 0.04371 0.041308
Ks 0.068862 0.068862 0.068862
Ns 23.529411
Ni 1.0

newmtl 1007
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ground_floor_1003.jpeg

newmtl slate
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ground_floor_slate.jpeg

newmtl 1012
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ground_floor_slate.jpeg

newmtl fire
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.48617804
map_Kd ground_floor_slate.jpeg

newmtl ash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ground_floor_slate.jpeg

newmtl wood_1016
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.008982 0.008982 0.008982
Ns 1.960784
Ni 1.0
map_Kd ground_floor_slate.jpeg

newmtl Line28_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.369 0.369 0.369
Ns 38.0
Ni 1.5
map_Kd ground_floor_Line28_1.jpeg

newmtl hetrenoir
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 103.0
map_Kd ground_floor_hetrenoir.png

newmtl verre
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd ground_floor_verre.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.89 0.89
Ks 0.1 0.1 0.1
Ns 62.0

newmtl HallTable_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd ground_floor_HallTable_1.jpeg

newmtl HallTable_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd ground_floor_HallTable_2.png

newmtl white_Tube_1147
illum 2
Ka 0.0 0.0 0.0
Kd 0.76126 0.76126 0.751575
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl sweethome3d_window_mirror_1148
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd ground_floor_sweethome3d_window_mirror_1148.jpeg

newmtl black_Fond_1149
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl ltbrown
illum 2
Ka 0.0 0.0 0.0
Kd 0.365896 0.265284 0.074756
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black_Fond_1151
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl sweethome3d_window_mirror_1152
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd ground_floor_sweethome3d_window_mirror_1152.jpeg

newmtl white_Base_2_1153
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 1166
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 50.0
Ni 1.0
map_Kd ground_floor_1166.jpeg

newmtl chrome
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 1.0

newmtl metal_handle
illum 2
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.8 0.8 0.8
Ns 100.0
Ni 1.0

newmtl white_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl 1178
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
sharpness 80.0

newmtl marble
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl porcelain
illum 2
Ka 1.0 1.0 1.0
Kd 0.95 0.95 0.95
Ks 0.4 0.4 0.4
Ns 90.0
Ni 1.45

newmtl plastic_plastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.45

newmtl ltbrown_fond_1247
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl pink
illum 2
Ka 0.9469 0.0078 0.2845
Kd 0.9878 0.1695 0.6702
Ks 0.7429 0.2972 0.2972
Ns 106.2

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Pipes
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl MetalicTap
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl BlueColdWater
illum 2
Ka 0.016097 0.050208 0.380049
Kd 0.016097 0.050208 0.380049
Ks 0.181416 0.181416 0.181416
Ns 10.0
Ni 1.45

newmtl RedHotWater
illum 2
Ka 0.380049 0.003951 0.00608
Kd 0.380049 0.003951 0.00608
Ks 0.181416 0.181416 0.181416
Ns 20.0
Ni 1.45

newmtl TemperatureSelector
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.084071 0.084071 0.084071
Ns 10.0
Ni 1.45
map_Kd ground_floor_TemperatureSelector.jpeg

newmtl BlackPlasticTap
illum 2
Ka 0.01033 0.01033 0.01033
Kd 0.01033 0.01033 0.01033
Ks 0.075221 0.075221 0.075221
Ns 10.0
Ni 1.45

newmtl Hole
illum 2
Ka 0.006239 0.006239 0.006239
Kd 0.006239 0.006239 0.006239
Ks 0.030973 0.030973 0.030973
Ns 5.0
Ni 1.45

newmtl Hylle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd ground_floor_Hylle.jpeg

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl sapphire
illum 9
Ka 0.0235 0.0 1.0
Kd 0.0235 0.0 1.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl Cylinder_1480
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.012125 0.012125 0.012125
Ns 21.568626
Ni 1.0
map_Kd ground_floor_Cylinder_1480.jpeg

newmtl Cylinder_289_1481
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.062753 0.062753 0.062753
Ns 96.07843
Ni 1.0
map_Kd ground_floor_Cylinder_289_1481.jpeg

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl glass_sweethome3d_window_pane_1685
illum 2
Ka 0.0 0.0 0.0
Kd 0.1328 0.15272 0.166
Ks 0.024 0.024 0.024
Ns 128.0
d 0.5

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.5411765 0.3882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Top_tread
illum 1
Ka 0.2 0.2 0.2
Kd 0.5568628 0.34117648 0.21568628
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 0.5764706 0.32156864 0.21960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Baluster_left
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Baluster_right
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handrail_left
illum 1
Ka 0.2 0.2 0.2
Kd 0.64705884 0.2901961 0.14901961
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handrail_right
illum 1
Ka 0.2 0.2 0.2
Kd 0.64705884 0.2901961 0.14901961
Ks 0.0 0.0 0.0
Ns 1.0

newmtl iron_1774
illum 1
Ka 1.0 1.0 1.0
Kd 0.012217 0.012217 0.012217
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Box12_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.369 0.369 0.369
Ns 38.0
Ni 1.5
map_Kd ground_floor_Line28_1.jpeg

newmtl RightLeg
illum 2
Ka 0.012806 0.012806 0.012806
Kd 0.012806 0.012806 0.012806
Ks 0.225664 0.225664 0.225664
Ns 10.0
Ni 1.45

newmtl RightArmCushion
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd ground_floor_RightArmCushion.jpeg

newmtl RightArmAxis
illum 2
Ka 0.010022 0.010022 0.010022
Kd 0.010022 0.010022 0.010022
Ks 0.137168 0.137168 0.137168
Ns 10.0
Ni 1.45

newmtl RightPlasticArm
illum 2
Ka 0.009181 0.009181 0.009181
Kd 0.009181 0.009181 0.009181
Ks 0.09292 0.09292 0.09292
Ns 10.0
Ni 1.45

newmtl BackPlastic
illum 2
Ka 0.194041 0.018342 0.010611
Kd 0.194041 0.018342 0.010611
Ks 0.172566 0.172566 0.172566
Ns 10.0
Ni 1.45

newmtl BackCushion
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd ground_floor_RightArmCushion.jpeg

newmtl LeftLeg
illum 2
Ka 0.012806 0.012806 0.012806
Kd 0.012806 0.012806 0.012806
Ks 0.225664 0.225664 0.225664
Ns 10.0
Ni 1.45

newmtl LeftArmCushion
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd ground_floor_RightArmCushion.jpeg

newmtl LeftArmAxis
illum 2
Ka 0.010022 0.010022 0.010022
Kd 0.010022 0.010022 0.010022
Ks 0.137168 0.137168 0.137168
Ns 10.0
Ni 1.45

newmtl LeftPlasticArm
illum 2
Ka 0.009181 0.009181 0.009181
Kd 0.009181 0.009181 0.009181
Ks 0.09292 0.09292 0.09292
Ns 10.0
Ni 1.45

newmtl SeatPlastic
illum 2
Ka 0.194041 0.018342 0.010611
Kd 0.194041 0.018342 0.010611
Ks 0.172566 0.172566 0.172566
Ns 10.0
Ni 1.45

newmtl SeatCushion
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd ground_floor_RightArmCushion.jpeg
